<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AbA-Tp-ad6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JUY-2N-go6">
            <objects>
                <tableViewController id="ZNy-7E-uZG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SB6-sD-7hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zzb-5A-4ng">
                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-vx-nHA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xh8-vx-nHA" id="uYH-k4-qgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="runloop" id="nJI-5g-QsK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BJP-C8-vzD" detailTextLabel="Ddf-SV-OTT" style="IBUITableViewCellStyleValue1" id="6wz-bf-xX9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wz-bf-xX9" id="pqd-gI-q93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="port/source+runloop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJP-C8-vzD">
                                                    <rect key="frame" x="16" y="12" width="158.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddf-SV-OTT">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRg-ff-Pvb" kind="show" id="Ai4-co-Yb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gUx-8s-kH0" detailTextLabel="NCo-Zg-Uxd" style="IBUITableViewCellStyleValue1" id="iQZ-wq-nQD">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQZ-wq-nQD" id="air-2h-ZUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="timer+runloop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUx-8s-kH0">
                                                    <rect key="frame" x="16" y="12" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCo-Zg-Uxd">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6PQ-h3-Zl9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZNy-7E-uZG" id="38I-Fc-mqr"/>
                            <outlet property="delegate" destination="ZNy-7E-uZG" id="CFf-dX-YEp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Lk1-KT-ZmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-F9-SdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wd-25-BPc">
            <objects>
                <navigationController id="AbA-Tp-ad6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvu-ZI-uqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNy-7E-uZG" kind="relationship" relationship="rootViewController" id="6fi-mT-yqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSI-9C-3e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-----------" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-ma-hmS">
                                <rect key="frame" x="60" y="234" width="255" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-Dx-ZDg">
                                <rect key="frame" x="0.0" y="95" width="187.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juO-Lg-wxu">
                                        <rect key="frame" x="67" y="10" width="53" height="30"/>
                                        <color key="backgroundColor" red="0.027312084726015973" green="0.98855489490000004" blue="0.077846572875242825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dqu-RH-JpW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="juO-Lg-wxu" firstAttribute="centerX" secondItem="O5P-Dx-ZDg" secondAttribute="centerX" id="29a-gS-gEO"/>
                                    <constraint firstItem="juO-Lg-wxu" firstAttribute="centerY" secondItem="O5P-Dx-ZDg" secondAttribute="centerY" id="553-kC-Rjs"/>
                                    <constraint firstAttribute="height" constant="50" id="y5O-3K-muM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-Qg-C13">
                                <rect key="frame" x="187.5" y="95" width="187.5" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-nl-YOh">
                                        <rect key="frame" x="67.5" y="10" width="53" height="30"/>
                                        <color key="backgroundColor" red="0.98855489490000004" green="0.061519022992529759" blue="0.062567430531539486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                        <state key="normal" title="结束">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickEnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGD-TJ-Hj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yze-nl-YOh" firstAttribute="centerX" secondItem="B0P-Qg-C13" secondAttribute="centerX" id="gD6-yb-V2m"/>
                                    <constraint firstItem="Yze-nl-YOh" firstAttribute="centerY" secondItem="B0P-Qg-C13" secondAttribute="centerY" id="wws-fp-3PP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k85-5i-Mv2">
                                <rect key="frame" x="160.5" y="105" width="53" height="30"/>
                                <color key="backgroundColor" red="0.14429093928500702" green="0.14946325246594375" blue="0.98855489490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="4" maxX="8" maxY="4"/>
                                <state key="normal" title="拉取">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFJ-0z-ykK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTL-ma-hmS" firstAttribute="top" secondItem="O5P-Dx-ZDg" secondAttribute="bottom" constant="89" id="B0M-y8-bpa"/>
                            <constraint firstItem="B0P-Qg-C13" firstAttribute="height" secondItem="O5P-Dx-ZDg" secondAttribute="height" id="DZ8-mc-LL0"/>
                            <constraint firstItem="k85-5i-Mv2" firstAttribute="centerY" secondItem="juO-Lg-wxu" secondAttribute="centerY" id="GMu-3V-agT"/>
                            <constraint firstItem="k85-5i-Mv2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NUk-gs-VOC"/>
                            <constraint firstItem="O5P-Dx-ZDg" firstAttribute="width" secondItem="B0P-Qg-C13" secondAttribute="width" id="NcP-Kq-gGv"/>
                            <constraint firstItem="rTL-ma-hmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="UfV-Fg-baO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0P-Qg-C13" secondAttribute="trailing" id="Wnn-xA-RwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rTL-ma-hmS" secondAttribute="bottom" constant="20" id="bi3-Ca-KCG"/>
                            <constraint firstItem="B0P-Qg-C13" firstAttribute="leading" secondItem="O5P-Dx-ZDg" secondAttribute="trailing" id="c2p-VA-3Oi"/>
                            <constraint firstItem="rTL-ma-hmS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mQJ-eP-dSv"/>
                            <constraint firstItem="O5P-Dx-ZDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rZY-WR-IbS"/>
                            <constraint firstItem="O5P-Dx-ZDg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="wbK-Td-Bpv"/>
                            <constraint firstItem="B0P-Qg-C13" firstAttribute="top" secondItem="O5P-Dx-ZDg" secondAttribute="top" id="zIt-o8-nSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="rTL-ma-hmS" id="czc-DY-KaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-251"/>
        </scene>
        <!--Port View Controller-->
        <scene sceneID="uVv-Ey-oHE">
            <objects>
                <viewController id="dRg-ff-Pvb" customClass="MPPortViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Kj-z8-3am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4tB-kd-ViE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7b-NU-SI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="188"/>
        </scene>
    </scenes>
</document>
